button {
	cursor: pointer;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
ul {
	list-style: none;
}
a {
	color: inherit;
}
/* =============================== */
header {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 15px;
	display: grid;
	place-content: center;
}

h1 {
	text-align: center;
}

.nav {
	padding: 20px 0;
	font-size: 18px;
	margin-bottom: 30px;
	ul {
		display: flex;
		align-items: center;
		gap: 25px;
	}
	a {
		display: block;
		transition: all 0.3s ease 0s;
		text-decoration: none;
		&:hover {
			color: rgb(255, 115, 0);
			transform: scale(1.2);
			text-decoration: underline;
		}
	}
}

.container {
	max-width: 800px;
	margin: 0 auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.steps {
	display: flex;
	align-items: center;
}
.step {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	&:first-child .number {
		border-color: #000;
	}
}

.number {
	width: 20px;
	height: 20px;
	border: 2px solid #ccc;
	border-radius: 50%;
	transition: all 0.3s ease 0s;
	display: block;

	.step.active & {
		border-color: #000;
	}
}

.line {
	width: 80px;
	height: 2px;
	background-color: #ccc;
	position: relative;
	&::after {
		content: '';
		width: 0;
		height: 2px;
		background-color: #000;
		transition: width 0.3s ease 0s;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0px, -50%);
	}

	.step.active &::after {
		width: 100%;
	}
}

.actions {
	display: flex;
	gap: 20px;
	button {
	}
}

.btn {
	color: #fff;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #000;
	transition: all 0.3s ease;

	&:disabled {
		cursor: not-allowed;
		background-color: #ccc;
	}
}

/* Modal ======================== */
.open-modal {
	background-color: #000;
	color: #fff;
	border-radius: 10px;
	padding: 10px 20px;
}

.modal__inner {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	width: 400px;
	height: 400px;
}

.modal {
	padding: 15px;
	border-radius: 15px;
	margin: auto;
	&::backdrop {
		background-color: rgba(0, 0, 0, 0.9);
	}
}

.close-modal {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 24px;
}

/* Spollers=============== */

.spollers {
	max-width: 300px;
	margin: 0 auto;
	display: grid;
	gap: 1px;
}
.spoller {
	border: 1px solid #000;
	overflow: hidden;
	background-color: #ccc;
	border-radius: 10px;
	cursor: pointer;
	&.active {
		overflow: auto;
	}
	h3 {
		padding: 10px;
	}
}
.spoller__body {
	height: 0;
	transition: all 0.3s ease 0s;
}

.spoller.active .spoller__body {
	height: 230px;
	padding: 10px;
}

/* Theme============== */
body {
	background-color: #fff;
	color: #000;
	transition: all 0.8s ease 0s;
	&.dark {
		background-color: #000;
		color: #fff;
	}
}

.theme-btn {
	border: none;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		transition: all 0.8s ease 0s;
		border-radius: 10px;
		.dark & {
			background-color: #fff;
		}
	}
}

.sun {
	opacity: 0;
	width: 0;
	height: 0;
	transform: scale(0);
	.dark & {
		opacity: 1;
		width: 40px;
		height: 40px;
		transform: scale(1);
	}
}

.moon {
	opacity: 1;
	width: 40px;
	height: 40px;
	transform: scale(1);
	.dark & {
		opacity: 0;
		width: 0;
		height: 0;
		transform: scale(0);
	}
}

/* ============================= */

.game-board {
	width: 300px;
	height: 300px;
	border: 1px solid black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: #ccc;

	div {
		background-color: #ccc;
		border: 1px solid #f7841a;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 25px;
		&:hover {
			background-color: #fcfcfc;
		}
	}
}

/* ==============Hangman====================== */

.hangman {
}
.hangman-title {
	font-size: clamp(15px, 5vw, 20px);
	text-wrap: balance;
	text-align: center;
	margin: 0 auto 40px;
	background-color: #c9c9c9;
	max-width: fit-content;

	border-radius: 10px;
	padding: 30px;
}

.hangman__image {
	max-width: 100%;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.hangman__wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-width: 95vw;
	margin: 0 auto;
	@media (max-width: 991.98px) {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr;
		height: 100%;
	}
}

.splide {
}

.hangman__box {
	height: 100%;
	border-radius: 10px;
	background-color: #ccc;
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: center;
}

.chanses {
	margin-top: 20px;
	text-align: center;
	font-size: 22px;
	font-weight: 600;
	color: red;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.wrong-letters {
	padding-top: 20px;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	color: red;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.right-letters {
	flex-grow: 1;
	padding-top: 20px;
	text-align: center;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	color: green;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 100%;
}
